# aurora-blog

./: pom.xml
aurora-admin/: pom.xml
aurora-admin/admin-api/: pom.xml
aurora-admin/admin-boot/: pom.xml
aurora-admin/admin-boot/src/main/java/xyz/xcye/admin/config/: AdminWebConfig.java
aurora-admin/admin-boot/src/main/java/xyz/xcye/admin/controller/: RoleController.java  UserAccountController.java  UserController.java  VerifyAccountController.java
aurora-admin/admin-boot/src/main/java/xyz/xcye/admin/dao/: RoleDao.java  UserAccountDao.java  UserDao.java
aurora-admin/admin-boot/src/main/resources/mapper/: RoleMapper.xml  UserAccountMapper.xml  UserMapper.xml
aurora-comment/: pom.xml
aurora-comment/comment-api/: pom.xml
aurora-comment/comment-boot/: pom.xml
aurora-comment/comment-boot/src/main/resources/mapper/: CommentMapper.xml
aurora-common/: pom.xml
aurora-common/admin-common/: pom.xml
aurora-common/aurora-core/: pom.xml
aurora-common/comment-common/: pom.xml
aurora-common/file-common/: pom.xml
aurora-common/message-common/: pom.xml
aurora-file/: pom.xml
aurora-file/file-api/: pom.xml
aurora-file/file-boot/: pom.xml
aurora-file/file-boot/src/main/resources/mapper/: FileDao.xml
aurora-gateway/: pom.xml
aurora-gateway/src/main/java/xyz/xcye/wg/dao/: VerifyPathDao.java
aurora-gateway/src/main/java/xyz/xcye/wg/dto/: SecurityUserDTO.java
aurora-gateway/src/main/java/xyz/xcye/wg/security/: CustomReactiveAuthorizationManager.java
aurora-gateway/src/main/java/xyz/xcye/wg/service/: VerifyPathService.java
aurora-message/: pom.xml
aurora-message/message-api/: pom.xml
aurora-message/message-boot/: pom.xml
aurora-message/message-boot/src/main/resources/mapper/: EmailLogMapper.xml  EmailMapper.xml  MessageLogMapper.xml  mailTemplateMapper.xml
aurora-starter/: pom.xml
aurora-starter/aurora-amqp-starter/: pom.xml
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/config/: RabbitMQConfirmConfig.java
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/enums/: SendHtmlMailTypeNameEnum.java
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/feign/: MessageLogFeignService.java
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/feign/handler/: MessageLogFeignHandler.java
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/service/: MessageLogService.java  SendMQMessageService.java
aurora-starter/aurora-amqp-starter/src/main/java/xyz/xcye/amqp/service/impl/: SendMQMessageServiceImpl.java
aurora-starter/aurora-datasource-starter/: pom.xml
aurora-starter/aurora-datasource-starter/src/main/java/xyz/xcye/mybatis/config/: DataSourceAutoConfig.java  MybatisAutoConfig.java  RedisAutoConfig.java
aurora-starter/aurora-datasource-starter/src/main/java/xyz/xcye/mybatis/config/cache/: MybatisRedisCache.java
aurora-starter/aurora-datasource-starter/src/main/java/xyz/xcye/mybatis/config/util/: SpringUtil.java
aurora-starter/aurora-feign-starter/: pom.xml
aurora-starter/aurora-feign-starter/src/main/java/xyz/xcye/feign/config/: FeignAutoConfig.java
aurora-starter/aurora-spring-boot-starter/: pom.xml
aurora-starter/aurora-spring-boot-starter/src/main/java/xyz/xcye/aurora/exception/: AuroraGlobalExceptionHandler.java
aurora-starter/aurora-spring-boot-starter/src/main/java/xyz/xcye/aurora/manager/advice/: AuroraResponseResultHandler.java
aurora-starter/aurora-spring-boot-starter/src/main/java/xyz/xcye/aurora/manager/aop/: AuroraGlobalLogAop.java
(+94 files in other folders)
